<style>
    html,body{
      font-family: 'Open Sans',sans-serif;
      text-align: center;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    #page-wrapper {
      position: relative;
    }

    .hero {
      position:relative;
      width: 100vw;
      margin: 0;
      padding: 0;
   }

    #header {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    background-color: rgba(0, 0,0,.5);
    width: 100%;
    }

       .logo {
    float: left;
    position:relative;
    height:90px;
    }

  #header-img {
    height:100%;
  }

    nav {
     position: relative;
     float: right;
     height: 10vh;
     margin: 35px 0px;
     height: 20px;
     margin-right: 25px;
      }
      @media(max-width:453px){
  #nav-bar {
    position: absolute;
    width: 100%;
    top: 100%;
    margin:0;
  }

  #nav-bar li {
    display:block;
    background-color: rgba(0,0,0,.5);
    padding: 5px;
   }

    }
    
    li {
      display: inline-block;
      list-style: none;
     }

    a {
      text-decoration: none;
      margin: 20px;
      color: white;
      }

      .container {
        width: 100%;
        margin-top: 0px;
       margin-bottom: 100px;
      }

      .product-features {
       margin-top: 80px;
      }

      .grid {
        display: flex;
        margin: 0 auto;
        width: 80%;
        margin-top: 40px;
        margin-bottom: 40px; 
        }

      .description {
        text-align: left;
        margin: auto 18px;
        width: 70vw;
       }

       h2 {
         margin-bottom: 11px;
       }

       .lock-feature 
       {border: 1.5px solid  black;
             border-radius: 100%;}

       .zip-feature 
       {border: 1.5px solid  black;;
             border-radius: 100%;} 

        .lap-top-feature 
       { border: 1.5px solid  black;;
             border-radius: 100%;
             }

             #products  {
        margin-top: 200px;
        margin-bottom: 100px;
        justify-self: center;
        margin: 0 auto;
        width: 560px;
      } 
            

      .video {
        margin-top: 80px;
        z-index: -1;
      }     

      /*About Us Section*/

      .container-about-us {
        position: relative;
        margin-top: 100px;
      }

      .about-us {
        position: relative;
        margin: 80px;
        text-align: center;
      }

      #about-us {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        grid-column-gap: 80px;
        margin-left: 80px;
        margin-right: 80px;
        }

        @media (max-width: 900px){
          #about-us {
        display: grid;
        grid-template-columns: 360px;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        grid-row-gap: 80px;
          }
        }
  

       .our-story-block, .our-dna-block, .sanfrancisco-block {
          position: relative;
          z-index: -1;
          align-items: center;
          text-align: center;
          height: 480px;
          border: 1.5px solid rgba(0,0,0);
          border-radius: 25px;
          
       }
       
       p {
         margin-left: 20px;
         margin-right: 20px;
       }

      .our-story-image, .our-dna-image, .sanfrancisco-image {
        justify-items:center;
        position: relative;
        z-index: 10;
        top: -45px;
        border: 1.5px solid  rgba(0,0,0);
        border-radius: 100%;
        width: 90px;
        }

  .btn {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 17px;
  }
     
  .btn > button {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px black solid;
  border-radius: 1px;
  background: black;
  color: white;
  cursor: pointer;
} 

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  margin-left: 80px;
  margin-right: 80px;
  margin-top:200px;
  height: 460px;
  justify-items:start;
}

.latest-from-aer .input-email {
position: absolute;
z-index: -1;
margin-left: 0px;
}



.email {
  width: 600px;
  height: 40px;
}

  .btn-submit  {
  margin-top: 20px;
  margin-left: 0; 
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px black solid;
  border-radius: 1px;
  background: black;
  color: white;
  cursor: pointer;
  justify-self: start;
} 

#form {
  text-align:left;
}

.contact-paragraph-hearder .contact-paragraph {
  
  justify-self: start;
}

 /*About Us Section Ends*/


  </style>


<!DOCTYPE type>
<html>
  <head>
    <meta charset="utf-8"> 
  </head>
  <body>
    <div id="page-wrapper">
      <img class="hero" src="https://svgur.com/i/9Vo.svg">
     <header id="header">
      <div class="logo">
       <img id="header-img" src="http://image.discountsoff.com/dryKPIu3fpLUjodbv1n2Q2EWdkA=/logos/aersf.com.png">
        </div>

          <nav id="nav-bar">
            <ul>
              <li><a class="nav-link" href="#features">Features</a></li>
              <li><a class="nav-link" href="#products">Products</a></li>
              <li><a class="nav-link" href="#about-us">About Us</a></li>
            </ul>
          </nav>
     </header>
      
        
        
        <div class="container">
          <section id="features">
            <div class="product-features"><h2>Product Features</h2></div>
            <div class="grid">
              <img class="lock-feature" src="https://svgur.com/i/9VC.svg" alt ="features">
              <div class="description"><h2>Lock Feature</h2><p>Aer started in 2014 as a crowdfunding project that combined a gym bag and an office bag into one simplified design. That project has grown into a mission to simplify the way you carry so you can worry less about what's on your back and focus more on what's ahead. Whether you're traveling between the office and the gym, or from San Francisco to Tokyo, there's a bag in our collection that's perfectly suited for your journey.</p>
              </div>
            </div>    
         
            <div class="grid">
              <img class="zip-feature" src="https://svgur.com/i/9Vu.svg" alt="full bag">
              <div class="description"><h2>Zip Feature</h2><p>The Active Collection is a line of modern gym/work bags designed for the city professional. Go from the office to the gym and everywhere in between.</p>
              </div>
            </div> 
        
            <div class="grid">
                <img class="lap-top-feature" src="https://svgur.com/i/9UJ.svg" alt="about us">
                <div class="description"><h2>Lap Top Feature</h2><p>Inspired by the city, we create minimalist bags that balance smart features with a clean, architectural style.</p>
                </div>
            </div>
          </section>      
        </div>

            
        
        <section id="products">
              <div class="product-demonstration"><h2>Product Demonstration</h2></div>
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/qeFOYlHmyGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
   
        
        
         <div class="container-about-us">
            <div class="about-us"><h2>About Us</h2></div>
          <section id="about-us">

            <div class="our-story-block">
              <img class="our-story-image" src="https://svgur.com/i/9X4.svg" alt="our story">
              <h2>Our Story</h2>
              <p>Aer started in 2014 as a crowdfunding project that combined a gym bag and an office bag into one simplified design. That project has grown into a mission to simplify the way you carry so you can worry less about what's on your back and focus more on what's ahead. Whether you're traveling between the office and the gym, or from San Francisco to Tokyo, there's a bag in our collection that's perfectly suited for your journey.</p>
              <div class="btn"><button>See More</button></div>
            </div>


            <div class="our-dna-block">
                <img class="our-dna-image" src="https://svgur.com/i/9Yp.svg" alt="our dna">
                    <h2>Our DNA</h2>
                    <p>Inspired by the city, we create minimalist bags that balance smart features with a clean, architectural style.</p>
                    <div class="btn"><button>See More</button></div>
            </div>

            <div class="sanfrancisco-block">
                <img class="sanfrancisco-image" src="https://svgur.com/i/9XQ.svg" alt="san francisco">
                    <h2>Designed In San Francisco</h2>
                    <p>We're a small team based in the Bay Area and we're passionate about gear, traveling and creating great products. We call San Francisco home and our office and warehouse is located in the East Bay.</p>
                      <div class="btn"><button>See More</button></div>
            </div>
          </section>
       

            <section id="contact">
              <div class="latest-from-aer">
                <h2 class="contact-paragraph-hearder">Get the latest from Aer</h2>
                <div></div>
                <p class="contact-paragraph">Don't miss out on new arrivals, offers and events.</p>
              </div>

              <div class="input-email">
               <form id="form" action="https://www.freecodecamp.com/email-submit">
                  <input name="email" id="email" type="email" placeholder="Enter your email" class="email" required/>
                  <div></div>
                  <input id="submit" type="submit" value="Submit" class="btn-submit">               
               </form> 
              </div>
            </section>

        
    </div>    
  </body>
</html>

<!--

<div class="get-latest-title">
  <h3>Get the latest from Aer</h3>
  <p>Don't miss out on new arrivals, offers, and events</p>
</div>
  <div class="input-email">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" id="email" type="email" placeholder="Enter your email" required/>
        <input id="submit" type="submit" value="Submit" class="btn"></input>                
    </form>
</div>
-->